# karesz

./: .gitattributes  Program.cs  README.md  _Imports.razor  editor.js  index.html  karesz - Backup.csproj  karesz.csproj  karesz.sln  karesz.styles.css  service-worker-assets.js  service-worker.js
Components/: Editor.razor  Editor.razor.css  Game.razor  Game.razor.css  Golyesz.razor  Golyesz.razor.css  Karesz.razor  Karesz.razor.css  KareszModal.razor  Level.razor  Level.razor.css  Logs.razor  Logs.razor.css  Stone.razor  Stone.razor.css
Core/: CompilerSerivce.cs  Events.cs  Game.cs  Level.cs  Projectile.cs  Robot.cs  Template.cs  Track.cs  Util.cs
Layout/: MainLayout.razor
Pages/: Home.razor
Plugins/: Indiana.cs  Plugins.cs
Properties/: launchSettings.json
Runner/: CompilationResult.cs  CompilerSerivce.cs  CompletionProvider.cs  DiagnosticsProvider.cs  HoverinfoProvider.cs  LanguageProvider.cs  Output.cs  Preprocess.cs  WorkspaceService.cs
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.Features.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.dll.br  Microsoft.CodeAnalysis.Features.dll.br  Microsoft.CodeAnalysis.Workspaces.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.FluentUI.AspNetCore.Components.Icons.dll.br  Microsoft.FluentUI.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualStudio.Threading.dll.br  Microsoft.VisualStudio.Validation.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.dll.br  (+71 more)
(+92 files in other folders)
